"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""

def calculate(lol):
    def calc(arg1, arg2):
        print("Данная функция выводит все числа между ",arg1," и ",arg2)
        lol(arg1,arg2)
    return calc

@calculate
def rar(num1, num2):
    for i in range(num1,num2):
         i//3
        print(i)
    return i
rar(1,10)
