"""
Напишите программу добавляющую в рецепт бутерброда ингридиенты "Салат" и "Ананасы" с помощью декораторов.
"""

def buterbrod(vnutr):
    def sostav():
        print("Сначала порежте хлюбушек и намажте маслоу.")
        vnutr()
        print("Затем положите сверху еще хлэбушка и кушойте.")
    return sostav

@buterbrod
def lol():
    print("Теперь кладем сверху салатик и ананасик")

lol()